<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Tribute to Lemmy</title>
  </head>
  <body>
    <main id="main">
      <div id="title">
        <h1>Lemmy</h1>
        <h2>Born to Lose, Lived to Win</h2>
      </div>
      <div id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Lemmy_Kilmister.jpg/1280px-Lemmy_Kilmister.jpg"
          alt="Lemmy Kilmister"
        />
        <p id="img-caption"><i>Lemmy Kilmister in Mexico City</i></p>
      </div>
      <div id="tribute-info">
        <h3>Who was Lemmy?</h3>
        <p>
          <strong>Ian Fraser Kilmister</strong> (24 December 1945 - 28 December
          2015), better known as Lemmy, was an English musician who was the
          founder, lead singer, bassist, primary songwriter, and only continuous
          member of the rock band Motörhead.
        </p>          
        <p>
          A foundational force in the genre following the advent of the new wave
          of British heavy metal, he was known for his appearance, which
          included his signature friendly mutton chops, his military-influenced
          fashion sense, and his gravelly rasp of a voice that was once declared
          "one of the most recognisable voices in rock".[1] He was also noted
          for his unique way of singing, which was once described as "looking up
          towards a towering microphone tilted down into his weather-beaten
          face".[2] He was also known for his bass playing style and using his
          Rickenbacker bass to create an "overpowered, distorted rhythmic
          rumble",[2] while another notable aspect of his bass sound was that he
          often played power chords using heavily overdriven tube stacks by
          Marshall.
        </p>
        <p>
          He was also known for a large facial 'skin tag' which he chose not to
          remove. It epitomized his joie de vivre, and seeming imperviousness to
          the vanity or the criticism and/or critique of others.
        </p>
        <p>
          Lemmy was born in Stoke-on-Trent and grew up between there, the nearby
          towns of Newcastle-under-Lyme and Madeley, and later the Welsh village
          of Benllech. He was influenced by rock and roll and the early works of
          the Beatles, which led to him playing in several rock groups in the
          1960s such as the Rockin' Vickers. He worked as a roadie for Jimi
          Hendrix and The Nice before joining the space rock band Hawkwind in
          1971, singing lead vocals on their hit "Silver Machine". In 1975, he
          was fired from Hawkwind after an arrest for drug possession; that same
          year, he became the founder, lead singer, bassist, and songwriter of
          Motörhead. The band's success peaked around 1980 and 1981, including
          the hit single "Ace of Spades" and the chart-topping live album No
          Sleep 'til Hammersmith.
        </p>
        <p>
            Lemmy continued to record and tour regularly with Motörhead until his
          death on 28 December 2015 in Los Angeles, where he had lived since
          1990. He was diagnosed with prostate cancer two days before his death.
          Alongside his music career, he had minor roles and cameos in film and
          television. He was known for his hard-living lifestyle, which included
          chain-smoking and daily consumption of large amounts of alcohol and
          amphetamines.
        </p>
        </p>
        <h3>
          If you have time, and you'd like to know more about Lemmy, read an
          article about him on
          <a
            href="https://en.wikipedia.org/wiki/Lemmy"
            id="tribute-link"
            target="_blank"
            >Wikipedia</a>
        </h3>
      </div>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
